# Koreanbots-Kotlin-SDK

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
resources/: KoreanBotsInfo.kt
src/main/kotlin/be/zvz/koreanbots/: ApiAdapter.kt  KoreanBots.kt  RequestFailedException.kt  Widget.kt
src/main/kotlin/be/zvz/koreanbots/dto/: Bot.kt  ResponseWrapper.kt  SearchResult.kt  ServersUpdate.kt  User.kt  Voted.kt
src/main/kotlin/be/zvz/koreanbots/exception/: InvalidDataReceivedException.kt  NoDataReceivedException.kt  RequestFailedException.kt
src/main/kotlin/be/zvz/koreanbots/type/: Bot.kt  BotList.kt  Category.kt  RequestException.kt  State.kt
src/main/kotlin/be/zvz/koreanbots/type/mybots/request/: Servers.kt
src/main/kotlin/be/zvz/koreanbots/type/mybots/response/: Servers.kt  Voted.kt
src/main/kotlin/be/zvz/koreanbots/v1/: DataObject.kt  V1Adapter.kt
src/main/kotlin/be/zvz/koreanbots/v2/: ResponseWrapper.kt  V2Adapter.kt
src/main/kotlin/be/zvz/koreanbots/v2/dto/: BotImpl.kt  ResponseWrapper.kt  UserImpl.kt  VotedImpl.kt
