plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

def libName = 'Koreanbots'
def libDevVersion = ''
def libVersion = "1.0.0$libDevVersion"
def libDesc = 'Koreanbots Kotlin SDK'

group = 'be.zvz'
version = libVersion


dependencies {
    // Align versions of all Kotlin components
    implementation platform(group: 'org.jetbrains.kotlin', name: 'kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    // HTTP Library
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.3'
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel-jackson', version: '2.2.3'

    // Jackson Library
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}
