org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# Library Setting
group=be.zvz.koreanbots
version=2.2.0
github.repo=JellyBrick/Koreanbots-Kotlin-SDK
api.v1.base.url=https://api.koreanbots.dev/v1
api.v2.base.url=https://koreanbots.dev/api/v2
widget.base.url=https://koreanbots.dev/api/widget
