org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# Library Setting
group=be.zvz.koreanbots
version=1.0.0
api.base.url=https://koreanbots.dev/api/v2
github.url=https://github.com/JellyBrick/Koreanbots-Kotlin-SDK

# Dependencies Version
fuel.version=2.3.1
jackson.version=2.11.2
