org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# Library Setting
group=be.zvz.koreanbots
version=2.2.2
api.base.url=https://koreanbots.dev/api
github.repo=JellyBrick/Koreanbots-Kotlin-SDK
